typeset -U path PATH

_qc-path() {
    [[ -d "$1" ]] && path=("$1" "${path[@]}")
}

_qc-env() {
    if [[ -d "$2" ]]; then
        export $1="$2"
        path=("$2/${3:-bin}" "${path[@]}")
    fi
}

export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share
ZDOTDIR=$XDG_CONFIG_HOME/zsh
export PATH="$HOME/.local/bin:$PATH"

export EDITOR='nvim'
export VISUAL='nvim'
export LC_ALL=en_US.utf8

export GPG_TTY=$(tty)

# if [[ -z "$_QC_ENV_LOADED" ]]; then
# fi

skip_global_compinit=1
