#--------------------------------#
# internal
#--------------------------------#

_qc-source() { [[ -f $1 ]] && source $1 }
_qc-eval()   { (( $+commands[$1] )) && smartcache eval $@ }
_qc-comp()   { (( $+commands[$1] )) && smartcache comp $@ }


#--------------------------------#
# zinit
#--------------------------------#

# p10k instant prompt
# _qc-source $XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
#--------------------------------#
# Programs
#--------------------------------#

#eza
zinit ice from"gh-r" as"program" mv"jq-* -> jq"
zinit light jqlang/jq
zinit wait'1' lucid \
	from"gh-r" as"program" pick"eza" \
	light-mode for @eza-community/eza

# fzf	
zinit ice from"gh-r" as"program"
zinit light junegunn/fzf

#--------------------------------#
# plugin
#--------------------------------#

zinit ice blockf atpull'zinit creinstall -q .'
zinit light zsh-users/zsh-completions

# fzf-tab
zinit ice wait lucid blockf \
  atinit"zicompinit; zicdreplay"
zinit light Aloxaf/fzf-tab
	
# zoxide
zinit ice wait"2" as"command" from"gh-r" lucid \
  mv"zoxide*/zoxide -> zoxide" \
  atclone"./zoxide init zsh > init.zsh" \
  atpull"%atclone" src"init.zsh" nocompile'!'
zinit light ajeetdsouza/zoxide	

# Autosuggestions & fast-syntax-highlighting
zinit light zdharma-continuum/fast-syntax-highlighting
zinit ice wait lucid atload"_zsh_autosuggest_start"
zinit load zsh-users/zsh-autosuggestions

# zdharma-continuum/history-search-multi-word
zstyle ":history-search-multi-word" page-size "11"
zinit ice wait"1" lucid
zinit load zdharma-continuum/history-search-multi-word

# solarized
zinit ice atclone"dircolors -b dircolors.ansi-universal > clrs.zsh" \
    atpull'%atclone' pick"clrs.zsh" nocompile'!' \
    atload'zstyle ":completion:*" list-colors "${(s.:.)LS_COLORS}"'
zinit light seebi/dircolors-solarized

# load powerlevel10k theme
zinit ice wait'!' lucid atload'true; _p9k_precmd' nocd depth"1"
zinit light romkatv/powerlevel10k

zstyle ':completion:*' use-cache true
zstyle ':completion:*' sort false  # sorting will mess up inherent orders (e.g. commit time)
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':fzf-tab:*' fzf-bindings 'tab:accept'
zstyle ':fzf-tab:*' switch-group '<' '>'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
zstyle ':fzf-tab:complete:kill:argument-rest' fzf-preview 'ps --pid=$word -o cmd --no-headers -w -w'
zstyle ':fzf-tab:complete:kill:argument-rest' fzf-flags '--preview-window=down:3:wrap'

#--------------------------------#
# Alias
#--------------------------------#

alias l='eza -lagh --git --time-style=long-iso'


#--------------------------------#
# Config 
#--------------------------------#

WORDCHARS='*?_-.[]~&;!#$%^(){}<>'  # without `/=`

# fzf
export FZF_DEFAULT_OPTS='--ansi --height=60% --reverse --cycle --bind=tab:accept'

#Tabby-ssh
precmd () { echo -n "\x1b]1337;CurrentDir=$(pwd)\x07" }

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh
