# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Skips non‑existent files. Used for loading environment scripts that may not be installed 
_qc-source() { [[ -f $1 ]] && source $1 }

# Intercepts time‑consuming initialization commands
_qc-eval()   { (( $+commands[$1] )) && smartcache eval $@ }

# Specifically handles time‑consuming completion‑script generation
_qc-comp()   { (( $+commands[$1] )) && smartcache comp $@ }


# Zstyle Configuration Tree
(( $+commands[vivid] )) && export LS_COLORS="$(vivid generate catppuccin-macchiato)"
zstyle ':completion:*' use-cache true
zstyle ':completion:*' sort false
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

zstyle ':fzf-tab:*' fzf-bindings 'tab:accept'
zstyle ':fzf-tab:*' switch-group '<' '>'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
zstyle ':fzf-tab:complete:kill:argument-rest' fzf-preview 'ps --pid=$word -o cmd --no-headers -w -w'
zstyle ':fzf-tab:complete:kill:argument-rest' fzf-flags '--preview-window=down:3:wrap'

zstyle ":history-search-multi-word" page-size "11"

fpath=("$ZDOTDIR/.zfunc" $fpath)

# Zimfw
ZIM_CONFIG_FILE=~/.config/zsh/.zimrc
ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
      https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi

if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE:-${ZDOTDIR:-${HOME}}/.zimrc} ]]; then
  source ${ZIM_HOME}/zimfw.zsh init
fi

source ${ZIM_HOME}/init.zsh


# Package Managers and Binary CLI Integration
_qc-eval mise activate zsh
_qc-eval zoxide init zsh
_qc-eval fzf --zsh

autoload -Uz zmv

_qc-source "$ZDOTDIR/.p10k.zsh"

#　Internal Functions and Aliases

alias c='clear'
alias v='nvim'
alias l='eza -lgh --git --time-style=long-iso'
alias ze='zellij'

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

cp_local() {
    local target_file=$1
    if [[ -f "$target_file" ]]; then
        printf "\033]52;c;$(base64 < "$target_file" | tr -d '\n')\a"
        echo "File content copied to local clipboard."
    else
        echo "File not found."
    fi
}

# Tool Environment Configuration

WORDCHARS='*?_-.[]~&;!#$%^(){}<>'

export FZF_DEFAULT_OPTS='--ansi --height=60% --reverse --cycle'

autoload -Uz add-zsh-hook
_qc-iterm2-precmd() { echo -n "\x1b]1337;CurrentDir=$(pwd)\x07" }
add-zsh-hook precmd _qc-iterm2-precmd

# Runtime environment

(( $+commands[fnm] )) && eval "$(fnm env --use-on-cd --shell zsh)"
_qc-source "$HOME/.cargo/env"
# uv
_qc-source "$HOME/.local/bin/env"
